{
	"name": "qr-code-generator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.23.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.1",
		"@tsconfig/svelte": "^5.0.5",
		"@types/qrcode": "^1.5.5",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^3.5.0",
		"globals": "^16.0.0",
		"postcss": "^8.5.6",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.25.6",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^4.1.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.29.0",
		"vite": "^6.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"core-js",
			"esbuild"
		]
	},
	"dependencies": {
		"html2canvas": "^1.4.1",
		"jspdf": "^3.0.1",
		"qrcode": "^1.5.4",
		"tslib": "^2.8.1"
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
